<%@ Master Language="C#" AutoEventWireup="true" CodeFile="app.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="DevExpress.Web.v12.1, Version=12.1.8.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" Namespace="DevExpress.Web.ASPxMenu" TagPrefix="dx" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Appajc</title>
<asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../../../Styles/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../../Styles/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="../../../Styles/grid.css" type="text/css" media="screen"> 
    <script src="../../Scripts/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="../../Scripts/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script>   
 </head>
<body>
    <form runat="server">
    <!--==============================header=================================-->
    <header>
    	<div class="menu-row">
        	<div class="main">
            	<nav class="wrapper">
                    <div class="logo">
                        </div>
                    <dx:ASPxMenu ID="Menu" runat="server" AutoSeparators="RootOnly" EnableDefaultAppearance="false" ItemLinkMode="TextOnly"
                        Font-Size="16px" Font-Underline="false" ForeColor="white" SeparatorColor="#5386CB" SeparatorHeight="10px" SeparatorWidth="1px" Width="80%" ItemStyle-HoverStyle-Font-Overline="true"  CssClass="menu"> 
                        <Paddings Padding="40px"/>
                        <SeparatorPaddings PaddingLeft="10px" PaddingRight="10px" PaddingTop="1px" />
                        <LinkStyle>
                            <HoverFont Underline="false" />
                        </LinkStyle>

                    </dx:ASPxMenu>                
                    <div id="credenciales">
                        <asp:Label ID="labelNombreUsuario" runat="server" Text="Usuario logueado"></asp:Label>
                        <asp:LinkButton ID="LinkCerrarSesion" runat="server" OnClick="LinkCerrarSesion_Click">Cerrar sesión</asp:LinkButton>
                    </div>
                </nav>
            </div>
        </div>
    </header>
        <!--==============================content================================-->
    <section id="content">
        <div class="ic">More Website Templates @ TemplateMonster.com - January 16, 2012!</div>
        <div class="main">
            <div class="container_12">
                <div class="wrapper">
                    <article>
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>        
                    </article>

                </div>
            </div>
        </div>
    </section>

        <!--==============================footer=================================-->
    <footer>
        	<div class="aligncenter">
            	<p class="p0">Ajc  &copy; 2012 </p>
                Pagina Ajc <a href="" target="_blank" rel="nofollow">www.ajc.com</a>
            </div>
    </footer>
    </form>
</body>
</html> 	
